@media (min-width: 1200px)
    .navbar-menu
        &__link
            &:hover
                color: #f41353
                &:after
                    width: 100%
    .contact
        background-size: cover
@media (max-width: 1215px)
    .connection
        &__wrapper
            width: 96%
            margin: auto
@media (max-width: 992px)
    .header
        &-slider
            &__logo
                top: 30px
                left: 2%
                width: 30%
            &__description
                bottom: 15%
                font-size: 20px
    .container
        width: 88%
    .description
        padding: 40px 0
    .contact
        padding: 40px 10px 42px 10px
    .pricelist
        &__table
            flex-wrap: wrap
            justify-content: space-between
    .photos
        &__title
            padding: 70px 0 50px
    .connection
        padding: 60px 0 80px 0
        &__wrapper
            flex-wrap: wrap
            align-items: center
            justify-content: center
        &__button
            margin-bottom: 30px
        &__form
            margin-bottom: 0
@media (max-width: 768px)
    .header
        &-slider
            &__description
                font-size: 16px
        &__button
            margin-top: -30px
    .slick-prev
        right: 8%
    .hide
        display: none
    .section-title
        font-size: 26px
    .section-subtitle
        padding-bottom: 20px
    .contact
        &__subtitle
            font-size: 22px
    .contact__title
        font-size: 26px
    .pricelist
        padding: 45px 0 50px 0
        &__description
            &--bottom
                margin: 30px auto
@media (max-width: 576px)
    .header
        &-navbar
            padding: 20px 18px 10px 18px
        &-slider
            &__description
                font-size: 12px
                padding: 10px
                left: 0
                right: 0
            &__logo
                top: 10px
        &__button-img
            width: 20px
            height: 10px
    .slick-arrow
        width: 10px
        height: 20px
    .description
        &__sign
            font-size: 24px
    .pricelist
        &__table
            &--title
                font-size: 16px
        //     flex-wrap: wrap
        //     justify-content: center
        //     margin-bottom: 20px

    .hair-length
        &__title
            font-size: 12px
        &__list
            padding-left: 12px
        &__item
            font-size: 12px
    .hair-price
        &__title
            font-size: 12px
        &__list
            padding-left: 12px
        &__item
            font-size: 12px
    .photo
        width: 100%
        height: 100%
    .map, .gmap
        width: 300px
        height: 250px
    .connection
        &__input
            width: 300px
        &__message
            width: 300px
        &__button
            margin-left: 185px
    .footer
        padding: 20px 18px 10px 18px
    .copyright
        text-align: center
