*
    box-sizing: border-box
body
    font-family: $font-lato
li
    list-style: none
a
    text-decoration: none
.container
    max-width: 1600px
    margin: auto
img
    max-width: 100%
.icon
    width: 100%
    height: 100%
a:hover
    color: $secondary
