$font-lato: 'Lato', sans-serif
$font-raleway: 'Raleway', sans-serif
@font-face
    font-family: 'JennaSue'
    src: url('../fonts/JennaSue.ttf') format('truetype')
$primary: rgb(255, 255, 255)
$secondary: rgb(244, 19, 83)
