.connection
    // background: url(../img/bg.png)
    // background-repeat: no-repeat
    // background-position: 0 0
    // background-size: cover
    padding: 101px 0 132px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__form
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 70px
    &__input
        width: 400px
        padding: 4px 10px 4px 5px
        margin-bottom: 5px
        border-style: solid
        border-width: 1px
        border-color: $primary
        background-color: rgba(255, 255, 255, 0.502)
        &::placeholder
            font-size: 14px
            font-family: "Arial"
            color: $primary
            font-style: italic
            line-height: 1.5
            text-align: left
    &__message
        width: 400px
        padding: 8px 10px 8px 7px
        height: 110px
        resize: none
        outline: none
        margin-bottom: 5px
        border-style: solid
        border-width: 1px
        border-color: $primary
        background-color: rgba(255, 255, 255, 0.502)
        &::placeholder
            font-size: 14px
            font-family: "Arial"
            color: $primary
            font-style: italic
            line-height: 1.5
            text-align: left
    &__button
        background: url(../img/btn-bg.png)
        background-repeat: no-repeat
        background-size: contain
        width: 120px
        margin-left: 285px
        padding: 5px 32px 6px 15px
        font-size: 14px
        font-family: "Arial"
        color: $primary
        font-weight: bold
        line-height: 1.571
        border: none
        outline: none
        align-self: flex-end
        transition: 1s ease-in-out
    &__phone, &__mail
        cursor: pointer
        margin-bottom: 15px
.form-wrapper
    display: flex
    flex-direction: column
.phone-number, .mail-text
    font-size: 16px
    font-family: $font-lato
    font-weight: 300
    padding: 2px 2px 2px 14px
    color: #cdcdcd
    line-height: 1.5
    text-align: left
.mail-text
    padding: 2px 2px 2px 12px
    text-decoration: underline
.map
    width: 468px
    height: 350px
    margin-bottom: 15px
.gmap
    width: 468px
    height: 350px
.location
    font-size: 14px
    font-family: $font-lato
    font-weight: 300
    color: #cdcdcd
    line-height: 1.7
    margin: 2px 0 0 0
// change validation error color in contact form 7
.wpcf7-response-output
    margin-top: 0
    color: $secondary
.wpcf7-not-valid-tip
    color: $secondary
