.description
    // background: url(../img/bg.png)
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: 0 0
    padding: 80px 0
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__author
        padding: 0 32px 20px 0
        float: left
    &__text
        font-size: 12px
        font-family: $font-lato
        color: $primary
        line-height: 1.714
    &__sign
        display: flex
        flex-direction: column
        align-items: flex-end
        font-family: 'JennaSue'
        font-size: 38px
        color: $primary
        line-height: 1.7
        span:first-child
            margin-right: 100px
        span:last-child
            margin-right: 30px
.container
    max-width: 998px
    margin: 0 auto
.section
    &-title
        font-size: 50px
        font-family: $font-lato
        font-weight: 300
        color: $primary
        text-transform: uppercase
        line-height: 1
        margin-bottom: 20px
    &-subtitle
        font-size: 18px
        font-family: $font-lato
        color: $secondary
        font-style: italic
        line-height: 1.6
        padding: 25px 0 65px 0
