.footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 40px 10px 60px
    background-color: #000
    max-width: 1600px
.copyright
    font-size: 13px
    font-family: $font-lato
    color: $primary
    line-height: 2.4
.brand
    position: relative
    color: #f41353
    &:hover
        color: #f41353
    &::after
        display: block
        position: absolute
        top: 25px
        right: 0
        width: 100%
        height: 2px
        background-color: #f41353
        content: ""
        transition: width 0.3s ease-out
