.photos
    &__title
        padding: 115px 0 103px
        background-color: $secondary
        text-align: center
        margin-bottom: 0
    &__items
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        max-width: 1600px
        margin: auto
    &__link
.photo
    width: 303px
    height: 260px
