.pricelist
    // background: url(../img/bg.png)
    // background-repeat: no-repeat
    // background-position: 0 0
    // background-size: cover
    padding: 85px 0 110px 0
    max-width: 1600px
    &__title
        text-align: center
    &__subtitle
        text-align: center
        padding-bottom: 25px
        margin-bottom: 0
    &__description
        margin-bottom: 60px
        font-size: 14px
        font-family: $font-lato
        color: $primary
        line-height: 1.7
        text-align: center
    &__table
        // display: flex
        // justify-content: space-between
        margin: auto
        width: 998px
        &--title
            font-size: 22px
            font-weight: 300
            font-family: $font-lato
            color: $primary
            text-transform: uppercase
            line-height: 2.2
            text-align: center
            text-decoration: underline
            text-decoration-color: $primary
.hair-length
    &__item
        padding: 10px
        font-size: 16px
        font-family: $font-lato
        color: $secondary
        font-weight: bold
        line-height: 1.5
        text-align: center
        &--empty
            width: 124px
            padding: 16px 0px
            margin-bottom: 11px
.hair-price
    &__item
        padding: 10px
        font-size: 14px
        font-family: $font-lato
        color: $primary
        line-height: 1.714
        text-align: center
        &--title
            // background: url(../img/price-bg.png)
            // background-repeat: no-repeat
            // background-position: center
            padding: 10px 10px
            font-size: 14px
            font-family: $font-lato
            color: $primary
            line-height: 1.7
            text-align: center
